<!DOCTYPE html>
<html>
<head>
	<title>Spotify Jukebox</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

<div class="ui container">
	<h1>Spotify Jukebox</h1>
	<div class="ui fluid action input">
  		<input type="text" placeholder="Search..." class="js-input">
  		<div class="ui button js-searchBtn">Search</div>
	</div>

	<div class="ui internally celled grid">
  <div class="row">
    <div class="three wide column js-playlistContainer">
      <img>
    </div>
    <div class="ten wide column js-resultsContainer">
      <p></p>
    </div>
  </div>
</div>





<script src="javascript/app.js"></script>
</body>
</html>